# OpenCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/quickstore/: ExampleInstrumentedTest.kt
app/src/dev/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickstore/: App.kt
app/src/main/java/com/quickstore/data/: AuthenticatorApp.kt  Pageable.kt  RestConstant.kt
app/src/main/java/com/quickstore/data/address/: AddressWebServices.kt
app/src/main/java/com/quickstore/data/address/model/: AddressModel.kt
app/src/main/java/com/quickstore/data/address/request/: AddressRequest.kt
app/src/main/java/com/quickstore/data/cart/: CartWebServices.kt
app/src/main/java/com/quickstore/data/cart/model/: CartItemsModel.kt  CartModel.kt
app/src/main/java/com/quickstore/data/cart/request/: AddCartRequest.kt
app/src/main/java/com/quickstore/data/category/: CategoryWebServices.kt
app/src/main/java/com/quickstore/data/category/model/: CategoryModel.kt
app/src/main/java/com/quickstore/data/country/: CountryWebServices.kt
app/src/main/java/com/quickstore/data/country/model/: CountryModel.kt
app/src/main/java/com/quickstore/data/deliveryCost/: DeliveryCostWebServices.kt
app/src/main/java/com/quickstore/data/deliveryCost/model/: DeliveryCostModel.kt
app/src/main/java/com/quickstore/data/district/: DistrictWebServices.kt
app/src/main/java/com/quickstore/data/district/model/: DistrictModel.kt
app/src/main/java/com/quickstore/data/firebaseToken/: FirebaseTokenWebServices.kt
app/src/main/java/com/quickstore/data/firebaseToken/request/: FirebaseTokenRequest.kt
app/src/main/java/com/quickstore/data/onBoarding/: OnBoardingWebServices.kt
app/src/main/java/com/quickstore/data/onBoarding/model/: OnBoardingModel.kt
app/src/main/java/com/quickstore/data/order/: OrderWebServices.kt
app/src/main/java/com/quickstore/data/order/model/: OrderDetailModel.kt  OrderIdModel.kt  OrderModel.kt
app/src/main/java/com/quickstore/data/order/request/: OrderDetailRequest.kt  OrderRequest.kt
app/src/main/java/com/quickstore/data/product/: ProductWebServices.kt
app/src/main/java/com/quickstore/data/product/model/: ProductModel.kt
app/src/main/java/com/quickstore/data/timeDelivery/: TimeDeliveryWebServices.kt
app/src/main/java/com/quickstore/data/timeDelivery/model/: TimeDeliveryModel.kt
app/src/main/java/com/quickstore/data/token/: TokenWebServices.kt
app/src/main/java/com/quickstore/data/token/model/: TokenModel.kt
app/src/main/java/com/quickstore/data/user/: UserWebServices.kt
app/src/main/java/com/quickstore/data/user/model/: UserModel.kt
app/src/main/java/com/quickstore/data/user/request/: ChangePwdRequest.kt  RecoverPwdRequest.kt  RegisterRequest.kt  UpdateUserInfoRequest.kt
app/src/main/java/com/quickstore/data/weekDayDelivery/: WeekDayDeliveryWebServices.kt
app/src/main/java/com/quickstore/data/weekDayDelivery/model/: WeekDayDeliveryModel.kt
app/src/main/java/com/quickstore/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt  WebServicesModule.kt
app/src/main/java/com/quickstore/firebaseCloudMessaging/: MyFirebaseMessagingService.kt
app/src/main/java/com/quickstore/jobIntentService/: FirebaseTokenJobIntentService.kt
app/src/main/java/com/quickstore/preferences/: ApplicationPreferences.kt
app/src/main/java/com/quickstore/util/core/: UtilConnectionInterceptor.kt  UtilConverter.kt  UtilGlide.kt  UtilNotification.kt  UtilViews.kt
app/src/main/java/com/quickstore/util/extencions/: Extensions.kt
app/src/main/java/com/quickstore/util/listener/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/quickstore/util/repository/: RepoResponse.kt  RepoRxResponse.kt
app/src/main/java/com/quickstore/workManager/: CreateFirebaseTokenWorkManager.kt  DeleteFirebaseTokenWorkManager.kt  FirebaseTokenWorkManager.kt
app/src/main/res/drawable/: branding_image_layer_list.xml  ic_arrow_back.xml  ic_categories.xml  ic_delete.xml  ic_edit_profile.xml  ic_history.xml  ic_home.xml  ic_profile.xml  ic_shopping.xml  ic_spinner_chevron.xml  ic_whatsapp.xml  selector_bottom_navigation_view_item.xml  selector_button_blue.xml  selector_button_white.xml  selector_button_white_square.xml  selector_onboarding.xml  shape_button_blue.xml  shape_button_blue_selected.xml  shape_button_white.xml  shape_button_white_selected.xml  shape_indicator_default.xml  shape_indicator_selected.xml  shape_order_canceled.xml  shape_order_delivered.xml  shape_order_passed.xml  shape_order_pending.xml  shape_spinner.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_recover_password.xml  activity_register.xml  component_increase_quantity_product_detail.xml  component_item_cart.xml  content_categories.xml  content_change_password.xml  content_create_address.xml  content_edit_profile.xml  content_order_created.xml  content_product_detail.xml  content_profile.xml  content_record.xml  content_record_detail.xml  content_recover_password.xml  content_register.xml  content_shopping.xml  content_shopping_address_schedule.xml  content_shopping_addresses_list.xml  fragment_categories.xml  fragment_change_password.xml  fragment_create_address.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_order_created.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_record.xml  fragment_record_detail.xml  fragment_shopping.xml  fragment_shopping_address_schedule.xml  fragment_shopping_addresses_list.xml  item_address.xml  item_category.xml  item_delivery_date.xml  item_delivery_time.xml  item_onboarding.xml  item_product.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  profile_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/prod/res/xml/: network_security_config.xml
app/src/test/java/com/quickstore/: ExampleUnitTest.kt
(+51 files in other folders)
