apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions' //Actualizar a ViewBinding
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

def environmentsFile = rootProject.file("sensitive/environments.properties")
def environmentsProperties = new Properties()
environmentsProperties.load(new FileInputStream(environmentsFile))

def signingFile = rootProject.file("sensitive/signing.properties")
def signingProperties = new Properties()
signingProperties.load(new FileInputStream(signingFile))

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.quickstore"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias signingProperties['KEYALIAS']
            keyPassword signingProperties['KEYPASSWORD']
            storeFile file(signingProperties['STOREFILE'])
            storePassword signingProperties['STOREPASSWORD']
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release

            buildConfigField "String", "URL_BASE", environmentsProperties['URL_BASE_RELEASE']
            buildConfigField "String", "URL_IMAGES", environmentsProperties['URL_IMAGES_RELSEASE']
            buildConfigField "String", "CLIENT_ID", environmentsProperties['CLIENT_ID_RELEASE']
            buildConfigField "String", "CLIENT_SECRET", environmentsProperties['CLIENT_SECRET_RELEASE']
            buildConfigField "String", "STOREAGE_FOLDER", environmentsProperties['STOREAGE_FOLDER_RELEASE']
            buildConfigField "String", "WHATSAPP_NUMBER", environmentsProperties['WHATSAPP_NUMBER']
        }
        debug{
            debuggable true
            minifyEnabled false
            shrinkResources false

            buildConfigField "String", "URL_BASE", environmentsProperties['URL_BASE_DEBUG']
            buildConfigField "String", "URL_IMAGES", environmentsProperties['URL_IMAGES_DEBUG']
            buildConfigField "String", "CLIENT_ID", environmentsProperties['CLIENT_ID_DEBUG']
            buildConfigField "String", "CLIENT_SECRET", environmentsProperties['CLIENT_SECRET_DEBUG']
            buildConfigField "String", "STOREAGE_FOLDER", environmentsProperties['STOREAGE_FOLDER_DEBUG']
            buildConfigField "String", "WHATSAPP_NUMBER", environmentsProperties['WHATSAPP_NUMBER']
        }
    }
    productFlavors {
        dev {
            flavorDimensions "development"
        }
        prod {
            flavorDimensions "production"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

project.ext {
    koin_version = "2.2.0"
    retrofit_version = "2.6.0"
    glide_version = "4.12.0"
    lifecycle_version = "2.2.0"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //KTX
    implementation 'androidx.core:core-ktx:1.9.0'

    //Material
    implementation 'com.google.android.material:material:1.6.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //KOIN
    implementation "org.koin:koin-android:$project.koin_version"
    implementation "org.koin:koin-android-scope:$project.koin_version"
    implementation "org.koin:koin-android-viewmodel:$project.koin_version"

    //Firebase
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'

    //Glide
    implementation "com.github.bumptech.glide:glide:$project.glide_version"
    kapt "com.github.bumptech.glide:compiler:$project.glide_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit_version"
    implementation "com.squareup.retrofit2:converter-jackson:$project.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofit_version"

    //RXKotlin
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    //SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Loading Button Android
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    //Logging Network Calls
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    //LiveData & ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'


    //Security Crypto
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    //FloatingSearchView
    implementation 'com.github.LouisP79:FloatingSearchView:1.0.0'

    //WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

}