##########################################################################´{
#-------------release------------------------------#
URL_BASE_RELEASE = "https://notapp.sudtechnologies.com";
URL_IMAGES_RELSEASE = "https://firebasestorage.googleapis.com/v0/b/quickstore-c3288.appspot.com/o/prod%2";
CLIENT_ID_RELEASE = "android_client";
CLIENT_SECRET_RELEASE = "dfb23e3f12d43a3d2bbbe6f94eac01138649d038";
STOREAGE_FOLDER_RELEASE = "prod/";
##########################################################################
#-------------debug--------------------------------#
URL_BASE_DEBUG = "http://192.168.0.175";
URL_IMAGES_DEBUG = "https://firebasestorage.googleapis.com/v0/b/quickstore-c3288.appspot.com/o/dev%2F";
CLIENT_ID_DEBUG = "android_client";
CLIENT_SECRET_DEBUG = "dfb23e3f12d43a3d2bbbe6f94eac01138649d038";
STOREAGE_FOLDER_DEBUG = "dev/";
