##########################################################################´{
#-------------release------------------------------#
URL_BASE_RELEASE = "https://notapp.sudtechnologies.com";
URL_IMAGES_RELSEASE = "https://firebasestorage.googleapis.com/v0/b/quickstore-c3288.appspot.com/o/prod%2";
CLIENT_ID_RELEASE = "android_client";
CLIENT_SECRET_RELEASE = "123456";
STOREAGE_FOLDER_RELEASE = "prod/";
CULQI_KEY_RELEASE = "pk_live_QtdriF4osOeZSVEj";
##########################################################################
#-------------debug--------------------------------#
URL_BASE_DEBUG = "http://3.131.219.82";
URL_IMAGES_DEBUG = "https://firebasestorage.googleapis.com/v0/b/quickstore-c3288.appspot.com/o/dev%2F";
CLIENT_ID_DEBUG = "android_client";
CLIENT_SECRET_DEBUG = "123456";
STOREAGE_FOLDER_DEBUG = "dev/";
CULQI_KEY_DEBUG = "pk_test_xUooHneU1q9NQhut";
