##########################################################################´{
#-------------release------------------------------#
URL_BASE_RELEASE = "https://notapp.sudtechnologies.com";
URL_IMAGES_RELSEASE = "https://firebasestorage.googleapis.com/v0/b/quickstore-c3288.appspot.com/o/prod%2";
CLIENT_ID_RELEASE = "android_client";
CLIENT_SECRET_RELEASE = "1289b640cfd0d36f7740b69c3fa3c52b9f3e289e";
STOREAGE_FOLDER_RELEASE = "prod/";
##########################################################################
#-------------debug--------------------------------#
URL_BASE_DEBUG = "http://192.168.1.2";
URL_IMAGES_DEBUG = "https://firebasestorage.googleapis.com/v0/b/quickstore-c3288.appspot.com/o/dev%2F";
CLIENT_ID_DEBUG = "android_client";
CLIENT_SECRET_DEBUG = "1289b640cfd0d36f7740b69c3fa3c52b9f3e289e";
STOREAGE_FOLDER_DEBUG = "dev/";
