<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/img_medium_width_height"
            android:layout_height="@dimen/img_medium_width_height"
            android:layout_marginTop="@dimen/default_margin_top_textInputLayout"
            android:src="@drawable/img_register"
            android:contentDescription="@string/app_name" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_top_textInputLayout"
            android:layout_marginStart="@dimen/default_margin_start_end_textInputLayout"
            android:layout_marginEnd="@dimen/default_margin_start_end_textInputLayout"
            android:theme="@style/TextInputLayoutTheme"
            style="@style/TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="@string/hint_name"
                android:lines="1"
                android:nextFocusDown="@id/lastName"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_top_textInputLayout"
            android:layout_marginStart="@dimen/default_margin_start_end_textInputLayout"
            android:layout_marginEnd="@dimen/default_margin_start_end_textInputLayout"
            android:theme="@style/TextInputLayoutTheme"
            style="@style/TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="@string/hint_last_name"
                android:lines="1"
                android:nextFocusDown="@id/phone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_top_textInputLayout"
            android:layout_marginStart="@dimen/default_margin_start_end_textInputLayout"
            android:layout_marginEnd="@dimen/default_margin_start_end_textInputLayout"
            android:theme="@style/TextInputLayoutTheme"
            style="@style/TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="@string/hint_reference"
                android:nextFocusDown="@id/email"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/countries"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"
            android:layout_height="50dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@drawable/shape_spinner"
            android:layout_marginTop="15dp"
            android:layout_marginStart="@dimen/default_margin_start_end_textInputLayout"
            android:layout_marginEnd="@dimen/default_margin_start_end_textInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_top_textInputLayout"
            android:layout_marginStart="@dimen/default_margin_start_end_textInputLayout"
            android:layout_marginEnd="@dimen/default_margin_start_end_textInputLayout"
            android:theme="@style/TextInputLayoutTheme"
            style="@style/TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:maxLength="9"
                android:hint="@string/hint_phone"
                android:lines="1"
                android:nextFocusDown="@id/email"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_top_textInputLayout"
            android:layout_marginStart="@dimen/default_margin_start_end_textInputLayout"
            android:layout_marginEnd="@dimen/default_margin_start_end_textInputLayout"
            android:theme="@style/TextInputLayoutTheme"
            style="@style/TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:lines="1"
                android:nextFocusDown="@id/pass"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_top_textInputLayout"
            android:layout_marginStart="@dimen/default_margin_start_end_textInputLayout"
            android:layout_marginEnd="@dimen/default_margin_start_end_textInputLayout"
            app:passwordToggleEnabled="true"
            android:theme="@style/TextInputLayoutTheme"
            style="@style/TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:lines="1"
                android:nextFocusDown="@id/passAgain"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_top_textInputLayout"
            android:layout_marginStart="@dimen/default_margin_start_end_textInputLayout"
            android:layout_marginEnd="@dimen/default_margin_start_end_textInputLayout"
            app:passwordToggleEnabled="true"
            android:theme="@style/TextInputLayoutTheme"
            style="@style/TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password_again"
                android:imeOptions="actionSend"
                android:inputType="textPassword"
                android:lines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/send"
            style="?borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_blue"
            android:layout_marginStart="@dimen/default_margin_start_end_button"
            android:layout_marginEnd="@dimen/default_margin_start_end_button"
            android:layout_marginTop="@dimen/default_margin_top_button"
            android:layout_marginBottom="@dimen/default_margin_bottom_button"
            android:text="@string/alredy"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/default_text_size_button"
            android:elevation="@dimen/default_elevation_button"
            app:finalCornerAngle="@dimen/circular_progress_button_dialog_signing_final_initial_angle"
            app:initialCornerAngle="@dimen/circular_progress_button_dialog_signing_final_initial_angle"
            app:spinning_bar_color="@color/colorPrimary"
            app:spinning_bar_padding="@dimen/circular_progress_button_dialog_signing_final_bar_padding"
            app:spinning_bar_width="@dimen/circular_progress_button_dialog_signing_final_bar_width"/>

    </LinearLayout>

</ScrollView>